{
  "name": "nodejs-demo",
  "version": "0.0.5",
  "description": "Quick test of using asr api from nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Miles Thompson <miles@tehiku.nz>",
  "dependencies": {
    "axios": "^0.26.1",
    "form-data": "^4.0.0"
  }
}
